<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Delphine Lakass est une chanteuse pop blonde americaine néé en 2000.
    Cette chanteuse de pop à une allure très feminine." />
    <link rel="stylesheet" href="style.css">
    <title>Delphine Lakass chanteuse pop blonde americaine</title>
</head>
<body>
    <h1>Delphine Lakass chanteuse pop blonde americaine</h1>
    <nav>
        <ul>
            <li><a href="#">Acceuil</a></li>
            <li><a href="page2.html">Biographie</a></li>
            <li><a href="page3.html">Albums</a></li>
        </ul>
    </nav>
    <img class="img" src="image-Delphine-Lakass.webp" alt="photo de Delphine Lakass">
        <p>Delphine Lakass est une chanteuse pop blonde americaine néé en 2000.
           Cette chanteuse de pop à une allure très feminine.
        </p> 
        
    <h2 class="soustitre">Biographie de Delphine Lakass</h2>
            <p>C'est une jeune chanteuse americaine qui a un style pop.
            Apres une enfance heureuse dans un ranch du sud de l'Amerique aupres de ces parents égalemment musiciens.</p>
            <p> Delphine s'est mise à chanter des son plus jeune âge lors de rassemblement familiaux.</p>
            <p>Petit à petit elle a commencer à participer à diverses manifestations locales.</p>
            <p>Elle abandonne ces études à la fin du lycée pour se consacrer entièrement à sa passion de la musique.</p>
            <p>Naturellement elle s'est elle mise à la pop.</p>
            <p>Elle nous offre une musique tendre et mélodieuse mais aussi elle fait parfois quelque chose d'entrainant et décalé.</p>
            <p>Elle aggrandit donc son rayon de participation et fait de plus en plus de petits concerts.</p>
            <p> Lors de ces manifestations elle a été repérée par un producteur de pop americaine qui lui as proposé de faire son 1er album.</p>
            <p>Depuis ce jour sa carrière à décollé et elle est devenue une des meilleures chanteuse de pop américaine.</p>
            <p>Elle à d'ailleurs déménagé sur New York afin de se rapprocher de sa maison d'édition et être de plus en plus disponible pour faire toujours plus d'albums.</p>
            <p>Elle enchaîne les concerts en Amérique et commence à passer les frontières et être connue en Europe.</p>
            <p>Elle à commencer depuis maintenat 2 ans une tournée à travers l'europe et envisage d'en faire une en Asie.</p>
            <p>Son album le plus connu est "je suis une chanteuse blonde americaine".</p>
            <p>Elle a joué aussi dans une comédie musicale "pop pop Song" dans laquelle elle interprété le rôle d'une adolescente en désaccord avec ses parents car elle voulait faire de la musique.</p>
            <P>Elle arrive tout de même à intégrer la meilleure ecole de musique de Broadway et devient actrice de comédie musicale.</P>
            <p>Elle envisage de faire également du ciméma pour la suite de sa carrière.</p>
            <p>Elle a d'ailleurs eu des contacts avec différents producteurs et attend d'avoir fini de lire les différents scénarios pour savoir dans lequel elle se reconnait le plus.</p>
            <p>Elle hésite déjà entre une comédie musicale et un film qui raconte l'histoire d'une fille qui vie dans un milieu démuni et arrive à sortir de là grace à une école de danse.</p>
            <h2 class="soustitre">Liste des tubes de Delphine</h2>
    <p> Delphine a fait de nombreux albums pop</p>
       <p>Elle a déja fait beaucoup d'albums et pour le moment elle se consacre à sa tournée à travaers le monde</p>
       <p>Liste de ses albums : </p>
       <p>albums pop music</p> 
       <p>je suis une chanteuse blonde americaine</p>
       <p>le meilleur de la pop music</p>
       <p>pop music</p>
       <p>the pop music</p>
       <p>music pop americaine</p>
       <p>pop by Delphine</p>
       <p>Lakass pop</p>
    
</body>
</html>
