<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums</title>
</head>
<body>
    <p> Delphine a fait de nombreux albums pop</p>
       <p>Elle a déja fait beaucoup d'albums et pour le moment elle se consacre à sa tournée à travaers le monde</p>
       <p>Liste de ses albums : </p>
       <p>albums pop music</p> 
       <p>je suis une chanteuse blonde americaine</p>
       <p>le meilleur de la pop music</p>
       <p>pop music</p>
       <p>the pop music</p>
       <p>music pop americaine</p>
       <p>pop by Delphine</p>
       <p>Lakass pop</p>
    
</body>
</html>