<!DOCTYPE html>
<html lang="fr">
<head>
   
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Delphine Lakass est une chanteuse pop blonde americaine néé en 2000.
    Cette chanteuse de pop à une allure très feminine." />

   
    <title>Biographie Delphine Lakass</title>
</head>
<body>
    <h1>Biographie Delphine Lakass</h1>
    <p>Delphine Lakass est née en 2000 dans un petit village du Wyomming dans le ranch familial.
    </p>
    <p>Elle passe une enfance heureuse avec ses parents qui sont musiciens et font quelques petits concerts dans les villages allentours.
    </p>
    <p>Des son plus jeune âge, elle chante avec ses parents et se passionne pour la musique et surtout la chanson pop. 
    </p>
    <p>
       La famille de Delphine habite Los Angeles au 5eme étage d'une batisse des années 50, ou se reflète la brique rose de la commune située juste en face.
    </p>
    <p>
        Elle est la 5eme enfant d'une famille-tout juste apres kevin son frère jumeau,né quelques instant plus tot_, d'une fratrie de 7.
    </p>
    <p>
        Sa mère Jeanine se rappelle la venue au monde de cette petite merveille.
    </p>
    <p>
        Jeanine insiste sur les personnalités différentes de ses jumeaux: "Delphine et Kévin ne se ressemblent pas vraiment"
    </p>
    <p>
        Delphine rajoute su'il n'y a jamais eu de transmission de pensée entre elle et son frère .
    </p>
    <p>
        Les jumeaux n'étaient pas plus proche de son jumeau que de ces autres frères et soeurs.
    </p>
    <p>
        Des le départ, une des grandes difficultés de Delphine est d'affirmer son identité.
    </p>
    <p>
        En plus d'être confronté à la jumellité, il devra s'imposer au sein d'une lignée dont la plupart des membres ont empruntés une voie classique.
    </p>
    <p>
        Delphine devra faire accepté le choix d'une vie artistique,précédé d'une scolarité chaotique,dans une famille qui possède un solide héritage culturel.
    </p>
    <p>Delphine Lakass est née en 2000 dans un petit village du Wyomming dans le ranch familial.
    </p>
    <p>Elle passe une enfance heureuse avec ses parents qui sont musiciens et font quelques petits concerts dans les villages allentours.
    </p>
    <p>Des son plus jeune âge, elle chante avec ses parents et se passionne pour la musique et surtout la chanson pop. 
    </p>
    <p>
       La famille de Delphine habite Los Angeles au 5eme étage d'une batisse des années 50, ou se reflète la brique rose de la commune située juste en face.
    </p>
    <p>
        Elle est la 5eme enfant d'une famille-tout juste apres kevin son frère jumeau,né quelques instant plus tot_, d'une fratrie de 7.
    </p>
    <p>
        Sa mère Jeanine se rappelle la venue au monde de cette petite merveille.
    </p>
    <p>
        Jeanine insiste sur les personnalités différentes de ses jumeaux: "Delphine et Kévin ne se ressemblent pas vraiment"
    </p>
    <p>
        Delphine rajoute su'il n'y a jamais eu de transmission de pensée entre elle et son frère .
    </p>
    <p>
        Les jumeaux n'étaient pas plus proche de son jumeau que de ces autres frères et soeurs.
    </p>
    <p>
        Des le départ, une des grandes difficultés de Delphine est d'affirmer son identité.
    </p>
    <p>
        En plus d'être confronté à la jumellité, il devra s'imposer au sein d'une lignée dont la plupart des membres ont empruntés une voie classique.
    </p>
    <p>
        Delphine devra faire accepté le choix d'une vie artistique,précédé d'une scolarité chaotique,dans une famille qui possède un solide héritage culturel.
    </p>
    
</body>
</html>
